# Hybrid_POM_HPLaptop

./: .project  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/utils/: ConfigReader.java  Demo.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/Reports/: report.html
src/test/java/com/testrunners/: TestRunner.java
src/test/java/parallelRunTestNG/: AccountsPageSteps.java  FailedRun.java  Hooks.java  LoginPageSteps.java  ParallelRun.java
src/test/resources/: extent.properties
src/test/resources/features/: LoginPage.feature
src/test/resources/parallelRunTestNG/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallelRunTestNG.FailedRun.xml  TEST-parallelRunTestNG.ParallelRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
